@import "../../shared/colors.sass"

.Loader-container
  margin-top: 25px
  display: flex
  flex-direction: column
  align-items: flex-start

.Loader
  width: 304px
  height: 4px
  background-color: $primaryBackground
  border-radius: 4px

  .Loader-bar
    width: 70%
    line-height: 4px
    border-radius: 4px
    height: 100%
    display: block
    font-family: arial
    background-color: $primaryGreen

.Loader-description
  margin-top: 4px
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 10px
  line-height: 12px
