@import './shared/colors.sass'
  
.App
  color: $baseText
  display: flex
  justify-content: center

.App-container
  display: flex
  flex-direction: column
  align-items: center
  background: $baseBackground
  min-width: 320px

.App-title
  margin-top: 32px
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 40px
  line-height: 49px
