@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

body
  margin: 0
  font-family: 'Montserrat'

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
